programa
{
	
	funcao inicio()
	{
	caracter f0[3]
	inteiro f
	para(f=0; f<3; f++){
		escreva("Digite o ", f, "° nome: ")
		leia(f0[f])
    
     	
		
	}
para(f=0; f<3; f++){
	escreva("Nome: ",f0[f],"\n")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */