programa
{
	
	funcao inicio()
	{
	real n1, n2, m
		escreva("Informe a nota 1: ")
		leia(n1)

		escreva("Informe a nota 2: ")
		leia(n2)

	 m = (n1 + n2) / 2

		se(m >= 6) {
			escreva("Voce passou")
		}
		senao {
			escreva("Voce não passou")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */