programa
{
	
	funcao inicio()
	{
	inteiro num
		escreva("informe um numero: ")
		leia(num)

		se(num >= 10 e num <= 20) {
			escreva("numero esta entre 10 e 20")
		}
		senao {
			escreva("O numero não esta entre 10 e 20")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */