programa
{
	
	funcao inicio()
	{
	inteiro a, b

	escreva("Digite o valor de a (0 ou 1): ")
	leia(a)

	escreva("Digite o valor de b (0 ou 1): ")
	leia(b)

	se (a >= b)
	escreva("A expressão a <-> b é verdadeira")
	senao
	escreva("A expressão a <-> b é falsa")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */