programa {
  funcao inicio() {
    
    // Declaração de variável lógica
    logico resposta, resultado

    // Entrada do usuário
    escreva("Digite verdadeiro ou falso: ")
    leia(resposta)

    // Aplicando a negação (!)
    resultado = nao resposta

    // Exibindo o resultado
    escreva("O contrário da sua resposta é: ", resultado, "\n")
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */