programa
{
	
	funcao inicio()
	{
    real celsius, fahrenheit

    escreva("Digite a temperatura em Celsius: ")
    leia(celsius)
    
    // Converter de Celsius para Fahrenheit
    fahrenheit = (9 / 5) * celsius + 32
    
    // Exibir o resultado
    escreva("A temperatura em Fahrenheit é: ",fahrenheit, "°F")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */