programa
{
	
	funcao inicio()
	{

    real nota1, nota2, media

    escreva("Digite a primeira nota (peso 2): ")
    leia(nota1)
    
    escreva("Digite a segunda nota (peso 3): ")
    leia(nota2)

    media = ((nota1 * 2) + (nota2 * 3)) / (2 + 3)

    escreva("A média ponderada é: ", media)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */