programa
{
	
	funcao inicio()
	{
		
    // Declaração de variáveis
    cadeia nome
    inteiro idade, dias_de_vida

    // Leitura do nome e da idade
    escreva("Digite o seu nome: ")
    leia(nome)
    
    escreva("Digite a sua idade em anos: ")
    leia(idade)

    // Calcular os dias de vida (365 dias por ano)
    dias_de_vida = idade * 365

    // Exibir a mensagem
    escreva(nome, ", VOCÊ JÁ VIVEU ", dias_de_vida, " DIAS")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */