programa
{
	
	funcao inicio()
	{
    // Declarando as variáveis
    real cateto1, cateto2, hipotenusa
    
    // Solicitar os valores dos catetos
    escreva("Digite o valor do primeiro cateto: ")
    leia(cateto1)
    
    escreva("Digite o valor do segundo cateto: ")
    leia(cateto2)
    
    // Calcular o valor da hipotenusa usando o Teorema de Pitágoras
    hipotenusa = (cateto1^2 + cateto2^2)
    
    // Exibir o valor da hipotenusa
    escreva("O valor da hipotenusa é: ", hipotenusa)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */