programa
{
	
	funcao inicio()
	{
    // Declarando as variáveis
    real diagonal_maior, diagonal_menor, area
    
    // Solicitar o valor das diagonais
    escreva("Digite o valor da diagonal maior: ")
    leia(diagonal_maior)
    
    escreva("Digite o valor da diagonal menor: ")
    leia(diagonal_menor)
    
    // Calcular a área do losango
    area = (diagonal_maior * diagonal_menor) / 2
    
    // Exibir a área do losango
    escreva("A área do losango é: ", area)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */