programa
{
	
	funcao inicio()
	{
    // Declarando as variáveis
    real peso_quilos, peso_gramas
    
    // Solicitar o peso da pessoa em quilos
    escreva("Digite o peso da pessoa (em quilos): ")
    leia(peso_quilos)
    
    // Calcular o peso em gramas
    peso_gramas = peso_quilos * 1000
    
    // Exibir o peso em gramas
    escreva("O peso da pessoa em gramas é: ", peso_gramas, " gramas")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */