programa
{
	
	funcao inicio()
	{
     inteiro ns = 10
	inteiro palpite
	
		escreva("Informe o numero secreto: ")
		leia(palpite)

		se(ns > palpite) {
			escreva("muito alto")
		}
	     senao se(ns < palpite) {
	     	escreva("muito baixo")
	     }
	     senao {
	     	escreva("Parabens, voce conseguiu")
	     }
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */