programa
{
	
	funcao inicio()
	{
    // Declarando a variável
    real lado, area
    
    // Solicitar o valor do lado do quadrado
    escreva("Digite o valor do lado do quadrado: ")
    leia(lado)
    
    // Calcular a área do quadrado
    area = lado * lado
    
    // Exibir a área do quadrado
    escreva("A área do quadrado é: ", area)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */