programa
{
	
	funcao inicio()
	{
    // Declarando as variáveis
    real R, area, pi
    
    // Atribuindo o valor de pi
   pi = 3.14
    
    // Solicitar o valor do raio da pizza
    escreva("Digite o valor do raio da pizza: ")
    leia(R)
    
    // Calcular a área da pizza
    area = pi * R * R
    
    // Exibir o resultado
    escreva("A área da pizza é: ", area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */