programa
{
	
	funcao inicio()
	{
	
		
    // Declaração de variáveis
    inteiro numero_cavalos, total_ferraduras

    // Leitura do número de cavalos
    escreva("Digite o número de cavalos comprados para o haras: ")
    leia(numero_cavalos)

    // Cálculo do total de ferraduras
    total_ferraduras = numero_cavalos * 4

    // Exibição do resultado
    escreva("O total de ferraduras necessárias para equipar todos os cavalos é: ", total_ferraduras)
    
//fimalgoritmo
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */