programa
{
	
	funcao inicio()
	{

    real preco_original, novo_preco

    escreva("Digite o preço do produto: R$ ")
    leia(preco_original)
    
    novo_preco = preco_original * 0.90
    

    escreva("O novo preço com o desconto de 10% é: R$ ", novo_preco)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */